{
  "name": "vscode-yamlfmt",
  "displayName": "yamlfmt - A YAML formatter",
  "description": "Format yaml files with https://github.com/google/yamlfmt",
  "version": "0.0.2",
  "author": {
    "name": "Kenici Kamiya",
    "email": "kachick1@gmail.com",
    "url": "https://github.com/kachick"
  },
  "repository": {
    "url": "https://github.com/kachick/vscode-extension-yamlfmt"
  },
  "engines": {
    "vscode": "^1.89.0"
  },
  "publisher": "kachick",
  "pricing": "Free",
  "categories": [
    "Formatters"
  ],
  "keywords": [
    "multi-root ready"
  ],
  "activationEvents": [
    "onLanguage:yaml",
    "onLanguage:github-actions-workflow"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "yamlfmt",
      "properties": {
        "yamlfmt.args": {
          "scope": "resource",
          "description": "Command line arguments, passed to yamlfmt",
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          }
        }
      }
    }
  },
  "scripts": {
    "lint": "dprint check && deno lint",
    "prepackage": "tsc",
    "package": "vsce package --out 'yamlfmt.vsix'",
    "pretest": "tsc",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@tsconfig/node20": "^20.1.4",
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "^20.12.11",
    "@types/vscode": "^1.89.0",
    "@vscode/test-electron": "^2.3.9",
    "@vscode/vsce": "^2.26.1",
    "mocha": "^10.2.0",
    "tsx": "^4.10.2",
    "typescript": "^5.4.5"
  }
}
